<html>
<body>

<div><h4><b>HP Education services terms and conditions</b></h4></div>
<div align="justify" style="padding-right:8px">

<p>In using the <a onClick="window.open('http://www.hpvideobook.com', '_blank', 'location=yes');">hpVideoBook</a> service, of HP Technologies Pvt.Ltd. you (The User) are deemed to have accepted the terms and conditions listed below. HP Technologies Pvt.Ltd. reserves the right to add, delete, alter or modify these terms and conditions at any time. The User is therefore advised to read carefully these terms and conditions each time he or she uses the service(s) of HP Technologies Pvt.Ltd. </p>

<p>Your order for purchase constitutes your "offer" which shall be subject to the terms and conditions as listed below. <a onClick="window.open('http://www.hpvideobook.com', '_blank', 'location=yes');">hpVideoBook</a> reserves the right to accept or reject your offer. The agreement between you and the <a onClick="window.open('http://www.hpvideobook.com', '_blank', 'location=yes');">hpVideoBook</a> shall be subject to the following terms and conditions:</p>

<p>These terms and conditions supersede all previous representations, understandings, or agreements and shall prevail
notwithstanding any variance with any other terms of any order submitted. By using the services of <a onClick="window.open('http://www.hpvideobook.com', '_blank', 'location=yes');">hpVideoBook</a>
you agree to be bound by the Terms and Conditions.</p>

<p>All payment should be made in Indian Rupees only</p>
<p>All prices and availability of products are subject to change without prior notice at the sole discretion of HP Technologies Pvt.Ltd.</p>

<p>HP Technologies Pvt.Ltd. reserves the right to refuse or cancel any order placed for a product that is listed at an incorrect price. This shall be regardless of whether the order has been confirmed and/or payment been levied via credit card. In the event the payment has been processed by <a onClick="window.open('http://www.hpvideobook.com', '_blank', 'location=yes');">hpVideoBook</a> the same shall be credited to your credit card account and duly notified to you by email.</p>

<p>In a credit card transaction, you must use your own credit card. HP Technologies Pvt.Ltd. will not be liable for any credit card fraud. The liability to use a card fraudulently will be on the user and the onus to prove otherwise shall be exclusively on the user</p>

<p>Any request for cancellations of orders once duly placed on the site, shall not be entertained.</p>

<p>In the event that a non-delivery occurs on account of a mistake by you (i.e. wrong name or address) any extra cost incurred by HP Technologies Pvt.Ltd. for redelivery shall be claimed from the User placing the order.</p>

<p>HP Technologies Pvt.Ltd. shall not be liable for any delay due to flood, fire, wars, acts of God or any cause that is beyond the control of HP Technologies Pvt.Ltd.</p>

<p> All products are duly screened and assured by  us to ensure that the products are of the standard, quality, composition, that they represent.</p>

<p>The User agrees to use the services provided by HP Technologies Pvt.Ltd. its affiliates, consultants and contracted companies, for lawful purposes only.</p>

<p>The User agrees to provide authentic and true information. HP Technologies Pvt.Ltd. reserves the right to confirm and validate the information and other details provided by the User at any point of time. If upon confirmation such User details are found not to be true (wholly or partly), HP Technologies Pvt.Ltd. has the right in its sole discretion to reject the registration of the user on the website without prior intimation whatsoever.</p>

<p> HP Technologies Pvt.Ltd. will not be responsible for any damage suffered by users from use of the services on this site. This without limitation includes loss of revenue/data resulting from delays, non-deliveries, missed deliveries, or service interruptions as may occur. This disclaimer of liability also applies to any damages or injury caused by any failure of performance, error, omission, interruption, deletion, defect, delay in operation or transmission, computer virus, communication line failure, theft or destruction or unauthorised access to, alteration of, or use of record, whether for breach of contract, tortuous behaviour, negligence, or under any other cause of action.</p>

<p>The User expressly agrees that the use of service(s) of <a onClick="window.open('http://www.hpvideobook.com', '_blank', 'location=yes');">hpVideoBook</a> is at the Users sole risk. The Service(s) of <a onClick="window.open('http://www.hpvideobook.com', '_blank', 'location=yes');">hpVideoBook</a> is provided on an "as is" basis without warranties of any kind, whether express or implied. HP Technologies Pvt.Ltd. its affiliates, employees, agents, consultants, contracted companies make no warranties of any kind, whether expressed or implied, for the service it is providing or as to the results that may be obtained from use of the service, or as to the accuracy, reliability or content of any information, service, or merchandise provided through this service. </p>

<p>This agreement shall be construed in accordance with the applicable laws of India. The Courts at Bengaluru shall have exclusive jurisdiction in any proceedings arising out of this agreement.</p>

<strong>Privacy Policy</strong>

<p>This privacy policy sets out how HP Technologies Pvt. Ltd. uses and protects any information that you give HP Technologies Pvt. Ltd. when you use this website.</p>

<p>HP Technologies Pvt. Ltd. is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.</p>

<p> HP TechnologiesPvt. Ltd. may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes. This policy is effective from 1st May 2013.</p>

<strong>What we collect</strong>

<p>We may collect the following information:name and job title contact information including email address demographic information such as postcode, preferences and interests other information relevant to customer surveys and/or offers</p>

<strong>What we do with the information we gather</strong> 

<p>We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:</p>

<strong>Internal record keeping.</strong>

<p>We may use the information to improve our products and services.</p>

<p>We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided.</p>

<p>From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. We may use the information to customise the website according to your interests.</p>

<strong>Security</strong>

<p>We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online. How we use cookies</p>

<p>A cookie is a small file which asks permission to be placed on your computers hard drive. Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.</p>

<p>We use traffic log cookies to identify which pages are being used. This helps us analyse data about webpage traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.</p>

<p>Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.</p>

<p>You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.</p>

<strong>Links to other websites</strong>

<p>Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.</p>

<strong>Controlling your personal information</strong>

<p>You may choose to restrict the collection or use of your personal information in the following ways:</p>

<p> whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes</p>

<p>if you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us at <u><font color="red">contact@hpvideobook.com</font></u></p>

<p>We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.</p>

<p>You may request details of personal information which we hold about you under the Data Protection Act 1998. A small fee will be payable. If you would like a copy of the information held on you please write to <u><font color="red">contact@hpvideobook.com</font></u></p>

<p>If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect.</p>

<p>If there are any questions regarding this privacy policy you may contact us using the information below:</p>



HP Technologies Pvt Ltd<br>
#1, 100 feet ring road, Kathriguppe<br>
Banashankari III stage<br>
Bangalore : 560 085<br>
INDIA<br>
Tel: +91 8041210891 [09:30-18:00 IST]<br>
e-mail: <u><font color="red">contact@hpvideobook.com</font></u><br>

<br>

<strong>Online Payments Refund Policy:</strong><br>
<span style="font-size: small; color: gray">
In the event that any payment is to be refunded HP Technologies Pvt Ltd will endeavour to make the refund payment back to the credit/debit card from which the original payment was made. If for any reason the payment cannot be made to the originating card for reasons outside the 
HP Technologies Pvt Ltd control a cheque refund will be made to the cardholder. </span>

</div>

</body>
</html>
