/*CSS overrides the color of checkbox tick, when unchecked*/

.x-field-checkbox .x-input-el:after
{
    background-color: #ffffff;
}

.vm-customCheckBox.x-container
{
	padding-top: 4px;
}

/*This class is used in signup view*/
.vm-iconClassCheckBox{
  color: #0076CA;
}

.list-icon {
    float: left;
    margin-right: 12px;
    height: 10px;
    width: 10px;
}

.vm_subDesc {
    font-size: 0.8em; 
    overflow: hidden;
    height: 30px;
}

.notyCloseButton {
    position: relative;
    float: right;
}


.vm-notyDecorator{
	font-family:"Arial",Times New Roman;
	font-size:14px;
}

.catalog{
    width: 70px;
    height: 120px;
}

.ellipsisDot{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 80%;
}

.line1{
    font-size: 0.9em;
    /*color: #C52B1B;*/
}

.line2{
    font-size: 0.7em;
    color: #8D8888;
}

.booksList .x-list-disclosure{
    top: 28% !important;
}

.x-item-selected .line2{
    color: #FFFFFF;
}

/*tab bar normal ui*/
/* line 79, ../sass/application.scss */
.x-tabbar-normal,.x-toolbar-normal {
    background: -webkit-gradient(linear, left top, left bottom, from(#888888), to(#575757));
    color: #ccc;
    -webkit-box-shadow: rgba(0, 0, 0, 0.297) 0px 0.1em 0.3em;
}

/* line 85, ../sass/application.scss */
.x-tabbar-normal.x-docked-bottom .x-tab img, .x-tabbar-normal.x-docked-top .x-tab img {
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f2f2f2), color-stop(0.02, white), to(white));
}

/* line 89, ../sass/application.scss */
.x-tabbar-normal.x-docked-bottom .x-tab-active, .x-tabbar-normal.x-docked-top .x-tab-active {
    background-color: #333;
    background-image: none;
    -webkit-box-shadow: rgba(255, 255, 255, 0.199) 0px 0.1em 0.1em, rgba(0, 0, 0, 0.297) 0px 0.1em 0.2em inset;
}

/* Setting icon for footer tabbar item */
.icon-bookshelf{
    content: url("../images/icn-journal.png");
}

.vm-innerFieldset .x-form-fieldset-inner {
    border-top: none;
    border-radius: 0;
}

.vm-innerFieldsetSelect .x-form-fieldset-inner {   /*for theme fieldset*/
    border-radius: 0;
    border-top: none;

}

.vm-toggle-field .x-toggle{
    top: 2px;
    left: 5px;
}

.vm-btn {
    bottom: 3px;
    height: 35px;
    left: 3px;
    width: 50px;
}

.vm-panel {
    padding: 13px;
}

.vm-bookmarks-before-select{
    right: 5px;
    position: absolute;
    top: 0%;
    width: 23px;
    height: 50px;
    background-image: url("../images/bookmark-grey.png");
    z-index: 2;
}

.vm-bookmarks-after-select{
    right: 5px;
    position: absolute;
    top: 0%;
    width: 23px;
    height: 50px;
    background-image: url("../images/bookmark-red.png");
    z-index: 2;
}

.vm-pagenum {
    color: #0000FF;
}

.vm-blue-theme{
    background-image: -ms-linear-gradient(bottom, #96DFF9 0%, #10A5DA 100%);background-image: -moz-linear-gradient(bottom, #96DFF9 0%, #10A5DA 100%);background-image: -o-linear-gradient(bottom, #96DFF9 0%, #10A5DA 100%);background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #96DFF9), color-stop(1, #10A5DA));background-image: -webkit-linear-gradient(bottom, #96DFF9 0%, #10A5DA 100%);background-image: linear-gradient(to top, #96DFF9 0%, #10A5DA 100%);
}
.vm-pink-theme{
    background-image: -ms-linear-gradient(bottom, #F4A7DE 0%, #EB008C 100%);background-image: -moz-linear-gradient(bottom, #F4A7DE 0%, #EB008C 100%);background-image: -o-linear-gradient(bottom, #F4A7DE 0%, #EB008C 100%);background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #F4A7DE), color-stop(1, #EB008C));background-image: -webkit-linear-gradient(bottom, #F4A7DE 0%, #EB008C 100%);background-image: linear-gradient(to top, #F4A7DE 0%, #EB008C 100%);
}
.vm-green-theme{
    background-image: -ms-linear-gradient(bottom, #E5EFAF 0%, #BAD42C 100%);background-image: -moz-linear-gradient(bottom, #E5EFAF 0%, #BAD42C 100%);background-image: -o-linear-gradient(bottom, #E5EFAF 0%, #BAD42C 100%);background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #E5EFAF), color-stop(1, #BAD42C));background-image: -webkit-linear-gradient(bottom, #E5EFAF 0%, #BAD42C 100%);background-image: linear-gradient(to top, #E5EFAF 0%, #BAD42C 100%);
}
.vm-red-theme{
    background-image: -ms-linear-gradient(bottom, #F98989 0%, #F52626 100%);background-image: -moz-linear-gradient(bottom, #F98989 0%, #F52626 100%);background-image: -o-linear-gradient(bottom, #F98989 0%, #F52626 100%);background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #F98989), color-stop(1, #F52626));background-image: -webkit-linear-gradient(bottom, #F98989 0%, #F52626 100%);background-image: linear-gradient(to top, #F98989 0%, #F52626 100%);
}
.vm-orange-theme{
    background-image: -ms-linear-gradient(bottom, #F8CA87 0%, #FA9B13 100%);background-image: -moz-linear-gradient(bottom, #F8CA87 0%, #FA9B13 100%);background-image: -o-linear-gradient(bottom, #F8CA87 0%, #FA9B13 100%);background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #F8CA87), color-stop(1, #FA9B13));background-image: -webkit-linear-gradient(bottom, #F8CA87 0%, #FA9B13 100%);background-image: linear-gradient(to top, #F8CA87 0%, #FA9B13 100%);
 }

.dashboard-menu-font{
    font-family: Comic Sans MS ;
    /*pointer-events:none;*/
    color: #ffffff;
    display: block;
    z-index: 3;
    font-size: 20px;
    position: fixed;
    
}
.dashboard-ma-face-logo-7-10{
    top: 1%;
    left: 85%;
    z-index: 3;
    position: fixed;
}
.dashboard-ma-face-logo-5{
    top: 0%;
    left: 76%;
    z-index: 3;
    position: fixed;
    border-bottom-left-radius: 5px;
}

.activeCatalog-res-600-900{
    top: 20%;
    left:34%;
}
.myBookshelf-res-600-900{
    top: 30.5%;
    left:65%;
}
.reachUs-res-600-900{
    top: 54%;
    left: 78%;
}
.inviteFriends-res-600-900{
    top: 44.5%;
    left: 43%;
}
.donate-res-600-900{
    top: 65%;
    left: 53%;
}




.settings-res-480-800{
    top: 89%;
    left:47%;
}
.activeCatalog-res-480-800{
    top: 23%;
    left: 35%;
}
.myBookshelf-res-480-800{
    top: 33%;
    left:66%;
}
.reachUs-res-480-800{
    top: 55%;
    left:78%;
}
.inviteFriends-res-480-800{
    top: 46%;
    left:44%;
}
.donate-res-480-800{
    top: 65%;
    left: 54%;
}




.activeCatalog-res-800-1280{
    top: 25%;
    left:36.5%;
}
.myBookshelf-res-800-1280{
    top: 35.5%;
    left:66.5%;
}
.inviteFriends-res-800-1280{
    top: 48.5%;
    left:44%;
}
.reachUs-res-800-1280{
    top: 58%;
    left:79%;
}
.donate-res-800-1280{
    top: 67.5%;
    left: 54.5%;
}




/* to hide scroll indicator */
.x-scroll-indicator {
    opacity: 0 !important;
}

.vm-img-logo{
    top: -5px;
    left: 0px;
    position: absolute;
}

.vm-logo-txt{
    left: 50px;
    position: absolute;
    
}

.vm-header-title .x-title{
    right: 0px;
    position: absolute !important;
}

.ui-bar-e .x-title{
    text-overflow: clip;
    overflow: hidden;
    width: 20%;
    white-space: nowrap;
}

.logo-align
{
    left:-5px;
    top:7px;
    position: absolute;
}

.vm-login-logo-txt{
    
    font-size: 1.7em;
    
    white-space: nowrap;    
}

.x-thumb{
    color: gray;
    padding-top: 10px;
    padding-left: 40px;
}

.backbuttonalign .x-button-label{
    padding-bottom:5px;
    color:gold;
    
}



#backButton
{
    background-color: black !important;
    background-image: none;
}

.x-webkit .x-button-back:before, .x-webkit .x-button-back:after
{
    background: black !important;
}
/*For the search box*/
.x-toolbar .x-field-select .x-component-outer, .x-toolbar .x-field-search .x-component-outer {
    -webkit-border-radius: 0.2em;
    -moz-border-radius: 0.2em;
    -ms-border-radius: 0.2em;
    -o-border-radius: 0.2em;
    border-radius: 0.2em;
}

 /*For search box text and placeholder alignement*/
.x-toolbar .x-form-field {
    height: 1.6em;
    color: #6e6e6e;
    background: transparent;
    min-height: 0;
    -webkit-appearance: none;
    padding: 1.5em 0.3em;
    margin: 0;
}
.x-field-search .x-field-input:before {
    color: #ccc;
    top: .8em;
    left: .5em;
    font-size: 1.1em;
    right: auto;
}

.aligncenter {
top:50%;
left: 50%;
}

.vm-slider{
    padding-right: 5%;
    padding-left: 5%;
}

.vm-slider .x-slider:before{
    background: -webkit-gradient(linear, left top, left bottom, from(#888888), to(#575757));
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f2f2f2), color-stop(0.02, white), to(white));
    -webkit-box-shadow: rgba(0, 0, 0, 0.297) 0px 0.1em 0.3em;
}

.vm-slider .x-thumb:after, .vm-slider .x-thumb:before{
    background-image: -ms-linear-gradient(bottom, #f7c942 0%, #BAD42C 100%);background-image: -moz-linear-gradient(bottom, #f7c942 0%, #BAD42C 100%);background-image: -o-linear-gradient(bottom, #f7c942 0%, #BAD42C 100%);background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f7c942), color-stop(1, #BAD42C));background-image: -webkit-linear-gradient(bottom, #f7c942 0%, #BAD42C 100%);background-image: linear-gradient(to top, #f7c942 0%, #BAD42C 100%);
}

.labelalign 
{
    padding-left:10px;
    padding-top:10px;
}

.x-form-fieldset.fieldsetbgcolor .x-form-fieldset-inner{
background-color: #EBEBEB;

}

.vm-notyDisclaimer{
   height: 10px;
}

.noty_message{
    padding: 2px 10px 9px;
}

.noty-phone-font{
    font-size: 10px;
}