<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>INBooks</title>

    <link rel="stylesheet" href="resources/css/app.css" type="text/css">
    <link rel="stylesheet" href="resources/css/inbook.css" type="text/css">
    <link rel="stylesheet" href="resources/css/noty_buttons.css" type="text/css">
    <link rel="stylesheet" href="resources/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="lib/Framework/jQueryMobile/jquery.mobile-1.0.1.min.css" />

    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #FFFFFF
        }

        #appLoadingIndicator {
            position: absolute;
            top: 80%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: rgba(12, 6, 6, 0.43);
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }

        #splashLoader {
            background: url('resources/images/joyma-logo-face-100x80.png') no-repeat center 25%;
            background-size: contain;
            background-color: white;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
<div id="splashLoader">
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>

<script type="text/javascript" src="js/sencha-touch-all.js"></script>
<script type="text/javascript" src="js/Resource_EN.js"></script>
<script type="text/javascript" src="js/Resource_HI.js"></script>
<script type="text/javascript" src="lib/Framework/moment.min.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="lib/Framework/jquery-1.7.1.js"></script>
<script type="text/javascript" src="lib/Framework/jquery.noty.js"></script>
<script type="text/javascript" src="lib/Framework/moment.min.js"></script>

<script type="text/javascript">
    document.addEventListener("deviceready", onDeviceReady, false);
    document.addEventListener("resume", onAppResume, false);
    document.addEventListener("pause", onAppPause, false);

    var myService = null;

    function onDeviceReady() {
        try {
            console.log("Device is ready - killing startup screen");
            cordova.exec(null, null, "SplashScreen", "hide", []);
            localStorage.setItem("on-app-resume", false);
        } catch (e) { console.log("Error while killing startup screen") }
        document.addEventListener("backbutton", onBackKeyDown, false);
    }

    function onBackKeyDown() {
        com.inbooks.app.g_arrNavHistory.pop();
        try{
            Ext.Viewport.setMasked(false);
        }
        catch(e){ console.log(e.message) }
        var viewToNavigate = "";
        var l = 0;

        if (com.inbooks.app.g_arrNavHistory != "undefined" && com.inbooks.app.g_arrNavHistory.length > 0) {
            //Get the length of the array to identify the previous view        
            l = com.inbooks.app.g_arrNavHistory.length;
            viewToNavigate = com.inbooks.app.g_arrNavHistory[l - 1];

            if (viewToNavigate.length > 0) {
                com.inbooks.app.destroyHeaderButtons();
                Ext.Viewport.setActiveItem({ xtype: viewToNavigate });
            }
        }
        else {
            navigatorNotification();
        }
    }

    function navigatorNotification() {
        navigator.notification.confirm(
                'Are you sure you want to quit?',  // message
                onExitConfirm,              // callback to invoke with index of button pressed
                'Quit Application',            // title
                'No,Yes'          // buttonLabels   
            );
    }

    function onExitConfirm(button) {
        if (button == 2) {
            Ext.Viewport.setMasked({
                xtype: 'loadmask',
                indicator: true,
                message: 'Quitting...'
            });

            try {
                window.MyCls.onPhoneGapAppExit();
                /*navigator.app.exitApp();*/
            }
            catch (e) {  }
        }
        else {
            com.inbooks.classes.Helpers.pushNavHistory(com.inbooks.app.g_viewportCaller);
        }
    }

    function onAppResume() {
        console.log("Inside onAppResume - start");
        localStorage.setItem("on-app-resume", true);
        console.log("Inside onAppResume - end");
    }

    function onAppPause() {
        console.log("Inside onAppPause - start");
        console.log("Inside onAppPause - end");
    }

    /*function androidSoftKeyHideFix(selectorName) {
        $(selectorName).on('focus', function (event) {
            $(selectorName).off('focus')
            $('body').on('touchend', function (event) {
                $('body').off('touchend')
                $('.blurBox').focus();
                setTimeout(function () {
                    $('.blurBox').blur();
                    $('.blurBox').focus();
                    $('.blurBox').blur();
                    androidSoftKeyHideFix(selectorName);
                }, 1)
            });
        });
    }*/
    
    function hideKeyboard() {
         var activeElement = document.activeElement;
         activeElement.setAttribute('readonly', 'readonly');
         activeElement.setAttribute('disabled', 'true');
         Ext.defer(function() {
             activeElement.blur();
             activeElement.removeAttribute('readonly');
             activeElement.removeAttribute('disabled');
         }, 100);
    }

    function loadedImage(indx){
        console.log("loadedImage - start");
        try{
            Ext.getCmp('carousel-reader').items.items[indx].setMasked(false);
            //Ext.Viewport.setMasked(false);
        }
        catch(e){ console.log(e.message) }
        console.log("loadedImage - end");
    }

    function loadImageError(indx){
        console.log("loadImageError - start");
        try{
            var html = '<div class="carousel-images" style="width: 100%; height: 100%"><img  style="width: 100%; height: 100%" onload="loadedImage(' + indx + ')" onerror="loadImageError('+ indx + ')" id="imgPage_' + indx + '" src= "resources/images/spacer.gif" /></div>';
            Ext.getCmp('carousel-reader').items.items[indx].setHtml(html);
            Ext.getCmp('carousel-reader').items.items[indx].setMasked(false);
            //Ext.Viewport.setMasked(false);
        }
        catch(e){console.log(e.message)}
        console.log("loadImageError - end");
    }
    </script>
</html>
